---
# vars file for aws_automation

## Update the following arrays with the intances you need to start

ec2_instance_id: [ 'i-072943771324d7905' , 'i-086e0e33c04374786']
ec2_region: [ 'us-west-1' , 'us-west-1']
    
